<!DOCTYPE html>
<html lang="en">
<head>
<title>Jamie's Art Space</title>
<link rel="icon" href="images/icon/Tab icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    
    body {
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      margin: 0;
      min-height: 100%;
      overflow: auto;
    }
    /** { border: 1px solid red !important; }*/
 
    /* Style the header */
    .header {
        padding: 100px;
        background: #102f0b;
        background-image:  url(images/Banner/Logo\ White.png), url(images/Banner/Banner\ Left.jpg), url(images/Banner/Banner\ Right.jpg);
        background-position: center, left, right;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: contain, contain, contain;
        width: 100%;
        height: 20%;

    }
    
    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden; /* Hide overflow */
        background-color: #333; /* Dark background color */
    }
  
    /* Style the navigation bar links */
    .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: white; /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
        height: 5%;
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
        background-color: #ddd; /* Grey background color */
        color: black; /* Black text color */
    }

    /* Ensure proper sizing */
    * {
        box-sizing: border-box;
    }
  
    /* Column container */
    .row {
        display: flex;
        flex-wrap: wrap;
        background-color: #102f0b;

    }
  
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        flex: 30%; /* Set the width of the sidebar */
        background-color: hsl(0, 0%, 0%); /* Grey background color */
        padding: 20px; /* Some padding */
        border: 10px solid #102f0b;
        display: flex;
        flex-direction: column;
        height: 70%;
    }
  
    /* Main column */
    .main {
        flex: 70%; /* Set the width of the main content */
        background-color: rgb(0, 0, 0); /* White background color */
        padding: 20px; /* Some padding */
        border: 10px solid #102f0b;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        height: 70%;
        max-width: 100%;
    }

    .Portrait{
        flex: 100%;
        height: 50%;
        width: 50%; 
        margin: 0 auto;
    }

    .sectionBreak{
        min-height: 10px;
    }

    .Bio{
        flex: 40%;
        color: white;
        text-align: center;
        background-color: #102f0b;

        margin: auto;
       
    }

    .BioHeader{
        padding: 10px;
        flex: 40%;
        color: white;
        text-align: center;
    }

    .BioWords{
        text-align: center;
        font-size: 10;
        object-fit: fill;
        line-height: 1.5;
        
    }

    div.scroll-container {
        background-color: #102f0b;
        white-space: nowrap;
        padding: 10px;
        user-select: none;
        overflow: scroll;
        scrollbar-color: white black;
        -webkit-overflow-scrolling: touch;
        overflow-y: hidden;
      }
      
    div.scroll-container img {
        padding: 8px;
        max-height: 35%;
        max-width: 35%;
    }

    .Portfolio{
        flex:100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: center;
    }
    .text{
        padding: 10px;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .column {
        flex:100%;
        max-height: 30%;
        max-width: 30%;
        object-fit: fill;
        padding: 5px;

    }

    .PortfolioBreak{
        height: 10px;
    }

    .link{
        flex:100%;
        object-fit:fill;
        height: 20vh;
    }
    .rates{
        flex:100%;
        object-fit:fill;
        height: 80vh;
    }

    .media{
        max-height: 30%;
        max-width: 100%;
        padding: 15px;

    }

    .footer {
        padding: 10px; /* Some padding */
        flex: 5%;
        height: 5%;
        text-align: center; /* Center text*/
        background: #000000; /* Grey background */
        color: white;

        font-size: 8px;
    }

    #popupDialog {
        display: none;
        position:fixed;
        top: 05%;
        left: 50%;
        transform: translate(-50%, 0%);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        width: 35%;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    #popupImage {
        padding: 10px;
    }
    #x {
        position: relative;
        float: right;
        background: #000000;
	    color: white;
    }

    @media screen and (max-width: 1800px) {
        #popupDialog {
            width: 45%;
        }
    }

    @media screen and (max-width: 1500px) {
        #popupDialog {
            width: 50%;
        }
    }

    @media screen and (max-width: 1200px) {
        #popupDialog {
            width: 65%;
        }
    }

        /* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 900px) {
        .row {   
        flex-direction: column;
        }
        #popupDialog {
            width: 75%;
        }

    }
  
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .navbar a {
        float: none;
        }
    }
</style>
</head>
<body id="body" onload="updatePortfolio()">
<div id="overlay"></div>
<div id="popupDialog">

</div>
<div class="container">
    <div class="header">
    </div>

    <div class="navbar">
        <a id = Protfolio href="#">Portfolio</a>
        <a id = Commissions href="#">Commissions</a>
        <a id = Socials href="#">Socials</a>
    </div>


    <div class="row">
        <div id = main class="main">
        </div>
        <div class="side"> 
            <div class="Portrait">
                <img src="images\Bio\Bio Image With Portrait.png" alt="Portrait" style="width:100%"></img>
            </div>
            <div class="sectionBreak">
            </div>
            <div class="Bio">
                <header class="BioHeader"><b>Welcome!</b></header>
                <div class="BioWords">
                    <div>I am Jamie, a young artist based in Canada. Here, I share the fruits of juggling my many creative pursuits with the world. I draw traditionally and digitally, paint, knit, crochet, and craft wire-wrapped natural stone pendants. Constantly trying new ways of making, I strive to capture feelings from the fearful to the whimsical in my art.<br><br>Your support means the world to me. More than anything, I hope you find something that speaks to you in my portfolio!<br></div>  
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>© Jamie Martin 2025. All Rights Reserved</h2>
    </div>

    <script>
        document.getElementById("Protfolio").addEventListener("click", () => {
            updatePortfolio() 
        });
        function updatePortfolio() {
            //'<img src="images/Pictures/Original Works/grant sample.jpg" style="width:100%"></img>' +
            originalImages = '<img src="images/Pictures/Original Works/Binoculars Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Candor Concept  Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/fayoun sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'+
                            
                             '<img src="images/Pictures/Original Works/Inktober 2023 Day 1 Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Inktober day 3 sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Inktober Day 7 sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Inktober Day 21 sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Inktober Day 25 sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'+
                             '<img src="images/Pictures/Original Works/Inktober Day 30 Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Jodoca 2 sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Jodoca Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/kithnari Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Mercy Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'+
                             '<img src="images/Pictures/Original Works/Michael Wave Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Oswonya Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Pahru sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Palette Piece sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Perenelle Action Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Perenelle Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'+
                             '<img src="images/Pictures/Original Works/Rhinoceros sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Road sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/trio artwork sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'+
                             '<img src="images/Pictures/Original Works/Ulvelke  sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Uncharted Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                             '<img src="images/Pictures/Original Works/Voc Character Art sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'

            fanImages = '<img src="images/Pictures/Fan Works/Backpack Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Darumi Fanart sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Discover sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Drive sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Nomadic Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Passport Sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/pyramid head sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Ridge sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Takumi Release  day sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Trek sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Wilson card baks sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'+
                        '<img src="images/Pictures/Fan Works/Wooper Miku sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>' +
                        '<img src="images/Pictures/Fan Works/Yuki Art Trade sample.jpg" style="width:100%" onclick="popupFn(this.src)"></img>'

            document.getElementById("main").innerHTML = 
            `<div class="text">
                Original Works
            </div>
            <div class="scroll-container">
                ${originalImages}
            </div>
            <div class="PortfolioBreak">

            </div>
            <div class="text">
                Fan Works
            </div>
            <div class="scroll-container">
                ${fanImages}
            </div>`
        }

        document.getElementById("Commissions").addEventListener("click", () => {
            updateCommissions() 
        });
        function updateCommissions() {
            document.getElementById("main").innerHTML =
            `
            <div class="link">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsGEIYXw91uBYwSMqwiqMC-Idw1XI6-HqdVGyiyKRxRFvT5w/viewform?usp=dialog" target="_blank"><img src="images/Commissions/Commissions\ Form\ button.png" alt="Link" style="width:100%"></img></a>
            </div>
            <div class="rates">
                <img src="images/Commissions/Commissions\ Info.jpg" alt="Rates" style="width:100%"></img>
            </div>
            `;
        }

        document.getElementById("Socials").addEventListener("click", () => {
            updateSocials() 
        });
        function updateSocials() {
            document.getElementById("main").innerHTML = 
            `
            <div class="media">
                <a href="https://www.instagram.com/undercovercaribou.art/" target="_blank"><img src="images/Socials/Insta\ Button.png" alt="Link" style="width:100%"></img></a>
            </div>
            <div class="media">
                <a href="mailto:jlmartin.illustration@gmail.com" target="_blank"><img src="images/Socials/Email\ button.png" alt="Link" style="width:100%"></img></a>
            </div>
            <div class="media">
                <a href="https://www.tumblr.com/blog/undercovercaribou" target="_blank"><img src="images/Socials/Tumblr\ button.png" alt="Link" style="width:100%"></img></a>
            </div>
            <div class="media">
                <a href="https://cara.app/undercovercaribou/portfolio" target="_blank"><img src="images/Socials/Cara\ button.png" alt="Link" style="width:100%"></img></a>
            </div>
            `
            ;
        }

        const pointerScroll = (elem) => {

            const dragStart = (ev) => elem.setPointerCapture(ev.pointerId);
            const dragEnd = (ev) => elem.releasePointerCapture(ev.pointerId);
            const drag = (ev) => elem.hasPointerCapture(ev.pointerId) && (elem.scrollLeft -= ev.movementX);
            
            elem.addEventListener("pointerdown", dragStart);
            elem.addEventListener("pointerup", dragEnd);
            elem.addEventListener("pointermove", drag);
          };
          
        document.querySelectorAll("div.scroll-container").forEach(pointerScroll);

        function popupFn(imageSource) {
            document.getElementById(
                "overlay"
            ).style.display = "block";
            document.getElementById(
                "popupDialog"
            ).style.display = "block";
            document.getElementById("body").style.overflow = "hidden";


            document.getElementById('popupDialog').innerHTML = 
            `
                <button id = "x" onclick="closeFn()">
                    X
                </button>
                <img class="popupImage" src= ${imageSource} style="width:100%" onclick="popupFn(this.src)"></img>

            `;
        }
        function closeFn() {
            document.getElementById(
                "overlay"
            ).style.display = "none";
            document.getElementById(
                "popupDialog"
            ).style.display = "none";

            document.getElementById("body").style.overflow = "auto";
        }

    </script>
</div>
</body>
</html>
